<html>
    <head>
        <title>rock paper scissors</title>
        <style>
            body{
                background-color: black;
                color:white;
                font-family:arial;
            }
            .title{
                font-size:50px;
                font-weight: bold;
                margin-bottom: 50px;
            }
            .move-icon{
                height:50px;
            }
            .move-button {
                background-color: transparent;
                border: 3px solid white;
                width:120px;
                height:120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor:pointer;
            }
            .result{
                font-size:25px;
                font-weight:bold;
                margin-top:50px;
            }
            .score{
                margin-top:60px;
            }
            .reset{
                background-color: rgb(253, 252, 252);
                border: 10px;;
                font-size:15px;
                padding:20px 20px;
                cursor: pointer;
                color: rgb(7, 7, 7);
            }
        </style>
    </head>
    <body>
       <h1 class="title">Rock paper scissors</h1>
        <button onclick="
            playGame('rock');
           
        " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>
        
        <button onclick="
          playGame('paper');
        " class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>
        
        <button onclick="
           playGame('scissors');
        " class="move-button">
        <img src="images/scissors-emoji.png" 
        class="move-icon">
    </button>
        <p class="js-result result">
        </p>
        <p class="js-moves">
        </p>
        <p class="js-score score"></p>
        <button onclick="
         score.wins = 0;
         score.loses = 0;
         score.ties = 0;
         localStorage.removeItem('score');
         updateScoreElement();
        " class="reset">Reset Score</button>
       <script>
        
let score = JSON.parse(localStorage.getItem('score'))||{
    wins : 0,
    loses: 0,
    ties : 0
};
updateScoreElement();
function playGame(playerMove){
const computerMove = pickComputerMove();

let result = '';
if (playerMove === 'scissors') {
    if(computerMove === 'rock'){
        result = 'You lose.';
        }else if (computerMove === 'paper'){
                result = 'You win.';
            } else if (computerMove === 'scissors'){
                    result = 'Tie.';
            }
        }
        else if (playerMove === 'paper') {
               if(computerMove === 'rock'){
                    result = 'You win.';
                } else if (computerMove === 'paper'){
                    result = 'Tie.';
                } else if (computerMove === 'scissors'){
                    result = 'You lose.';
                }
            }
             else if (playerMove === 'rock')
             {
                 if(computerMove === 'rock')
                {
                    result = 'Tie.';
                }
                 else if (computerMove === 'paper')
                {
                    result = 'You lose.';
                }
                 else if (computerMove === 'scissors')
                {
                  result = 'You win.';
                }

            }
            if(result === 'You win.'){
                score.wins = score.wins + 1;
            } else if(result === 'You lose.') {
                score.loses = score.loses + 1;
            } else if(result === 'Tie.'){
                score.ties = score.ties + 1;
            }
            localStorage.setItem('score',JSON.stringify(score));

            document.querySelector('.js-score').innerHTML = 
                `wins: ${score.wins} , loses: ${score.loses} , ties:${score.ties}`;

                   updateScoreElement();
                   document.querySelector('.js-result').innerHTML = result;
                   document.querySelector('.js-moves').innerHTML = 
                            ` You
                            <img src="images/${playerMove}-emoji.png" 
                            class="move-icon">
                            <img src="images/${computerMove}-emoji.png" 
                            class="move-icon">
                            Computer`;
                
                
                
                }
                 function updateScoreElement(){
                    document.querySelector('.js-score').innerHTML = 
                    `wins: ${score.wins} , loses: ${score.loses} , ties:${score.ties}`;
                }
            let computerMove = '';
            function pickComputerMove() {
                const randomNumber = Math.random();
                if(randomNumber >= 0 && randomNumber < 1/3){
                    computerMove = 'rock';
                } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                    computerMove = 'paper';
                } else if (randomNumber >= 2/3 && randomNumber < 1) {
                    computerMove = 'scissors';
                }
                return computerMove;
            }
       </script>
        
    </body>
</html>